<html>
    <style>
        body {
    background-color: #D3D3D3;
}

    </style>
    
<style>

#game1 {
  font-family: "cursive", Arial, Helvetica, sans-serif;
  border: 0;
  width: 100%;
}

#game1 th {
  font-family: serif;
   color:darkorchid;
    font-size: 40px;
    border-style: groove;
    border-width: 5px;   
}

    #game1 td {
    text-align: center;
        border:none;
    }
    
    #game2 {
font-family: "cursive", Arial, Helvetica, sans-serif;
  border: 0;
  width: 100%; 
    }
    
    #game2 th {
         font-family: serif;
   color:darkorchid;
    font-size: 40px;
    border-style: groove;
    border-width: 5px;   
    }
    
    #game2 td {
        text-align: center;
        border:none; 
    }

</style>
       
    
      <style>
        #intro {font-family: cursive;
          

        }
    </style>
    
    <style>
        #Title {font-family: cursive;
            color:cornflowerblue;
        }        
    </style>
    
<title>Random</title>
    
    <center>
    <font size="10">
<h1 id="Title"> The home of Randomness</h1>
    </font>
    
         <font size=4>
    <p1 id="intro"> Welcome to the home of randomness. Click on the activity you would like to randomize. </p1>
         </font>
    
    
    <table id="game1" border="1">
  <th>Flip a coin</th><th>Roll a dice!</th><th>Random Direction!</th>
  <tr>
      <td> <a href="loonie.html" > <img src="loonie.png" alt="loonie" style="width:150px;height:150px;"></a></td>  
      <td> <a href="dice.html" > <img src="dice.png" alt="dice" style="width:150px;height:150px;"> </a> </td>
      <td> <a href="direction.html" > <img src="direction.png" alt="direction" style="width:150px;height:150px;"> </a></td>
      
  </tr>
        </table>
    
    <table id="game2" border="1">
           <th>Random colour!</th><th>Random time!</th><th>Random body part!</th>
        <tr>
            <td> <a href="colour.html" ><img src="col.png" alt="Italian Trulli" style="width:150px;height:150px;"></a></td>
            <td> <a href="time.html" ><img src="time.png" alt="time" style="width:150px;height:150px;"></a></td>
            <td> <a href="part.html" ><img src="part.png" alt="part" style="width:150px;height:150px;"></a></td>
        </tr>
        </table>
    </centre>
        
    
       
    
  
</html>