<html>

<h1>Homework time</h1>
	
	
<h3>Start of homework</h3>

<img src="books.png" width="150px"/>

<table id = "gotime" border="1">
  <th>Subject</th><th>Time</th>
  <tr>
     <td>French</td><td>10 hours</td>
  </tr>
  <tr>
     <td>Chem</td><td>30mins</td>
  </tr>
  <tr>
     <td>Comp Sci</td><td>hour</td>
  </tr>
</table>

<h3>yay, homework</h3>

<img src="http://i.iinfo.cz/urs/hakon_wium_lie-121043715851298.jpg" width="150px"/>
<style>
    
    #gotime {
         padding-top: 20px;
  padding-bottom: 20px;
  text-align: centre;
  background-color:blue;
  color: black;
        
    }

#inventors {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: auto;
}

#inventors td, #inventors th {
  border: 1px solid #ddd;
  padding: 8px;
}

#inventors tr:nth-child(even){background-color: #f2f2f2;}

#inventors tr:hover {background-color: #ddd;}

#inventors th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

</style>

<table id="inventors" border="1">
  <th>My liking</th><th>Subject</th>
  <tr>
     <td>0</td><td>French</td>
  </tr>
  <tr>
     <td>8</td><td>Chem</td>
  </tr>
    <tr>
        <td>10</td><td>Comp Sci</td>
    </tr>
</table>

<h3>End of homework</h3>

<div id="printmytable"></div>
<img src="yay.jpg" width="150px">

<script>

function buildmyTable() {

  var inventors = [{name:"French",invention:"Chem"},{name:"invention:"Comp Sci"},{name:"Brendan Eich",invention:"Javascript"}];

  // build a string variable with all the table code and data
  var mytable = "<table border='1'>";
  mytable = mytable + "<th>Inventor</th><th>Invention</th>";

  // loop through data table to add data
  for (i = 0; i < inventors.length; i = i + 1) {
    mytable = mytable + "<tr>";
    mytable = mytable + "<td>" + inventors[i].name + "</td><td>" + inventors[i].invention + "</td>";
    mytable = mytable + "</tr>";
  }

  mytable = mytable + "</table>";

  // get the div and substitute mytable data for it
  var placetoprint = document.getElementById("printmytable");
  placetoprint.innerHTML = mytable;

}

buildmyTable()

</script>


</html>